<!DOCTYPE html>
<!-- 문서 유형을 HTML로 정의합니다. -->
<html>
<head>
    <meta charset=utf-8 />
    <!-- 문자 인코딩을 UTF-8로 설정합니다. -->
    <title>source</title>
    <!-- 페이지 제목을 "source"로 설정합니다. -->
    <style>
        /* 스타일을 정의합니다. */
        #board{
            /* 체스판 컨테이너의 너비를 400픽셀로 설정합니다. */
            width: 400px;
            /* 체스판 컨테이너의 높이를 400픽셀로 설정합니다. */
            height: 400px;
            /* 체스판 컨테이너의 테두리를 흰색 실선 테두리로 설정합니다. 두께는 5픽셀입니다. */
            border: 5px solid white;
        }
        /* 체스판의 각 칸을 나타내는 span 요소의 스타일을 정의합니다. */
        span{
            /* 각 체스판 칸의 너비와 높이를 100픽셀로 설정합니다. */
            width: 100px;
            height: 100px;
            /* 각 체스판 칸을 블록 수준 요소로 설정합니다. */
            display: block;
            /* 각 체스판 칸을 왼쪽으로 부유합니다. */
            float: left;
        }
        /* 검은색 체스말의 스타일을 정의합니다. */
        .black{
            /* 검은색 체스말의 배경색을 검은색으로 설정합니다. */
            background-color: black;
        }
        /* 흰색 체스말의 스타일을 정의합니다. */
        .white{
            /* 흰색 체스말의 배경색을 흰색으로 설정합니다. */
            background-color: white;
        }
        /* 선택된 체스말의 스타일을 정의합니다. */
        .select{
            /* 선택된 체스말의 배경색을 빨간색으로 설정합니다. */
            background-color: red;
        }
    </style>
</head>
<body>
<!-- 페이지 본문을 정의합니다. -->
<div id = "board"></div>

<script src="quiz2"></script>

</body>
</html>
